[pytest]
asyncio_mode = auto
markers =
    focus: Generic focus
    dev: For one-shots
    fixtures: Run fixtures

filterwarnings =
    ignore::DeprecationWarning
;    ignore::RuntimeWarning:cffi.api.*:
